*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body
{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.3rem;
    background-color: #f9f9f9;
}
a{
    text-decoration: none;
    color: #333;
}

.container{
  max-width: 1100px;
    margin: 0 auto;
    padding: 0 2rem;
    overflow: auto;
}
.main-header{

    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;

}
.main-header h1{
    font-size: 3rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.main-header h1 span{
    color: #b50d10;

}
.main-header h1 span p{
    font-size: 2rem;

}
img{
    width: 100%;

}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    background-color: #f1f1f1;
    margin-bottom: 2rem; ;
}
.card h3{
    margin-bottom: 1rem;
    text-align: center;
}
.card img{
    height: 400px;
}
.card >div{
    padding: 2rem;

}
.card >div *{
    padding: 0.5rem;

}
.card:nth-child(even) img {
    order: 2;
}
.btn
{
    display: inline-block;
    background-color: #000;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    padding: 0.8rem 0.8rem;
}
.btn:hover {
    opacity: 0.8;
}

@media(max-width:700){
    .card{
        display: block;
    }

}
